<html>
    <head>
        <title>css box model</title>
        <style>
            .main{
                font-size: 30px;
                font-weight: bold; 
                color: blue;
                text-align: center;
            }
            .gtg{
                margin-left: 50px;
                border: 50px solid red;
                width: 200px;
                height: 200px; 
                padding: 20px;
                background-color: lightblue;
                color: #000;
                font-size: 20px;
                font-weight: bold;
            }
            .gtg1{
                font-size: 40px;
                font-weight: bold;
                color: blue;
                text-align: center;
                margin-top: 50px;
                background-color: purple;
                color: azure;
            }
            .gtg2{
                font-size: 40px;
                font-weight: bold;
                color: blue;
                text-align: center;
                margin-top: 50px;
                background-color: purple;
                color: azure;
            }
        </style>
        <div class="main">CSS Box Model
        <div class="gtg">This is a box model example</div>
        <div class="gtg1">This is a box model example</div>
        <div class="gtg2">This is a box model example</div>
    </div>
    </head>
</html>