<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        .container {
            width: 50%;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: yellowgreen;
            text-align: center;
        }
        .par {
            width: 80%;
            border: 1px solid red;
            border-radius: 10px;
            padding: 5px;
            color: blue;
            display: block;
            margin: auto;
        }
        nav {
            background-color: yellowgreen;
            padding: 10px;
            text-align: center;
            border-radius: 20px;
        }
        footer {
            background-color: yellowgreen;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body> <nav>
    <a href="index.php">Resiter</a>
    <a href="login.html">Login</a>
   
</nav>

    
    <center><h2>HI </h2></center>

    <div class="container">
        <form action="login.php" method="post">
          Hello
    </div>

    <footer>
        <p>&copy; 2025, By satyakiran💻</p>
    </footer>

</body>
</html>
